[gd_scene load_steps=4 format=3 uid="uid://bycxbh3h8j5lo"]

[ext_resource type="PackedScene" uid="uid://c7igte14pe8n5" path="res://Assets/Models/Raw/Box.fbx" id="1_xqjjt"]
[ext_resource type="Texture2D" uid="uid://c1qdx8pxfr0nu" path="res://Assets/Sprites/Box.png" id="2_skgfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0y56"]
albedo_texture = ExtResource("2_skgfx")
texture_filter = 0

[node name="Box" instance=ExtResource("1_xqjjt")]

[node name="Cube" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c0y56")
