[gd_scene load_steps=9 format=3 uid="uid://1vcimga8qlvw"]

[ext_resource type="PackedScene" uid="uid://cj1pnno2qc743" path="res://Assets/Models/Pillar1.fbx" id="1_ertoo"]
[ext_resource type="Texture2D" uid="uid://j235v8tccwac" path="res://Assets/Sprites/Textures/Pillar.png" id="2_b0ewv"]
[ext_resource type="Texture2D" uid="uid://70dnm81vbdcm" path="res://Assets/Models/Pillar1-f80d8265f33f046b07531aa5fad08fc2_foliage.png" id="3_416bp"]
[ext_resource type="Texture2D" uid="uid://cvn4qrt8ipnru" path="res://Assets/Sprites/Textures/NormalMap/Pillar_n.png" id="3_shkcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6eh0"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.760784, 0.717647, 0.701961, 1)
albedo_texture = ExtResource("2_b0ewv")
normal_enabled = true
normal_scale = 1.16
normal_texture = ExtResource("3_shkcr")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_majoe"]
resource_name = "Matériau"
transparency = 4
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("3_416bp")
metallic = 0.4
roughness = 0.272166
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipmvu"]
resource_name = "Matériau"
transparency = 4
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("3_416bp")
metallic = 0.4
roughness = 0.272166
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhamc"]
resource_name = "Matériau"
transparency = 4
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("3_416bp")
metallic = 0.4
roughness = 0.272166
texture_filter = 0

[node name="Pillar" instance=ExtResource("1_ertoo")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Cylindre_001" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_y6eh0")

[node name="Plan" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_majoe")

[node name="Plan_001" parent="RootNode" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ipmvu")

[node name="Plan_002" parent="RootNode" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_xhamc")
