[gd_scene load_steps=4 format=3 uid="uid://mwk2kh0l60o"]

[ext_resource type="PackedScene" uid="uid://cyr6mps6t06xk" path="res://Assets/Models/Raw/platform.fbx" id="1_r35do"]
[ext_resource type="Texture2D" uid="uid://bknsxaj07dhg8" path="res://Assets/Sprites/Textures/platform.png" id="2_xex2c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atm2s"]
albedo_texture = ExtResource("2_xex2c")
texture_filter = 0

[node name="platform" instance=ExtResource("1_r35do")]

[node name="Cube" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_atm2s")
