[gd_scene load_steps=4 format=3 uid="uid://cvtofc5wybet1"]

[ext_resource type="PackedScene" uid="uid://ib4vsmw21qnr" path="res://Assets/Models/fougere.fbx" id="1_doohr"]
[ext_resource type="Texture2D" uid="uid://cfds3jxg54kav" path="res://Assets/Sprites/Textures/foliage.png" id="2_pgphj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmqcs"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.870588, 1, 1, 1)
albedo_texture = ExtResource("2_pgphj")
texture_filter = 0

[node name="Veg" instance=ExtResource("1_doohr")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Plan_007" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_rmqcs")

[node name="Cube" parent="RootNode" index="1"]
visible = false
