[gd_scene load_steps=5 format=3 uid="uid://1ywnj0vhkp5v"]

[ext_resource type="Script" path="res://Assets/Scripts/Tools/ParticleSystem.gd" id="1_ox581"]
[ext_resource type="Material" uid="uid://6h7pd501d8y7" path="res://Assets/Ressources/ProcessMaterial/dust_process_material.tres" id="2_3treh"]
[ext_resource type="Material" uid="uid://c328ha1m87i88" path="res://Assets/Materials/Smoke_FX01.tres" id="3_5kti1"]

[sub_resource type="QuadMesh" id="QuadMesh_0cq11"]
material = ExtResource("3_5kti1")

[node name="Particle" type="Node3D" node_paths=PackedStringArray("_particle")]
script = ExtResource("1_ox581")
_particle = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 5
lifetime = 0.5
explosiveness = 0.96
process_material = ExtResource("2_3treh")
draw_pass_1 = SubResource("QuadMesh_0cq11")
