[gd_scene load_steps=27 format=3 uid="uid://bbv8cw44ayyg0"]

[ext_resource type="PackedScene" uid="uid://c46iwqhhm6en2" path="res://Assets/Content/UI/Store/store.tscn" id="1_l64m0"]
[ext_resource type="PackedScene" uid="uid://dkv04n4vrlu2h" path="res://Assets/Content/UI/HealthBar.tscn" id="2_fkk2q"]
[ext_resource type="PackedScene" uid="uid://d1gxdhiwr3fwd" path="res://Assets/Content/UI/StaminaBar.tscn" id="3_k55qk"]
[ext_resource type="PackedScene" uid="uid://cew4leu7u6vnd" path="res://Assets/Content/UI/SharpnesBar.tscn" id="3_mbpap"]
[ext_resource type="FontFile" uid="uid://c3rjhfocf1qp6" path="res://Assets/Fonts/PeaberryBase.ttf" id="4_4hdxg"]
[ext_resource type="Texture2D" uid="uid://ypdypue51nrh" path="res://Assets/Sprites/Object/Soul.png" id="5_hf4m0"]
[ext_resource type="PackedScene" uid="uid://b10x10md87dxx" path="res://Assets/Content/UI/StatsDisplay.tscn" id="6_36hlt"]

[sub_resource type="Animation" id="Animation_p3kwh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bqc4x"]
resource_name = "fade_in_tuto"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efmug"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk46f"]
_data = {
"fade_in": SubResource("Animation_p3kwh"),
"fade_in_tuto": SubResource("Animation_bqc4x"),
"fade_out": SubResource("Animation_efmug")
}

[sub_resource type="LabelSettings" id="LabelSettings_3cj4b"]
font = ExtResource("4_4hdxg")
font_size = 36
outline_size = 15
outline_color = Color(0.541176, 0.921569, 0.945098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yxe"]
atlas = ExtResource("5_hf4m0")
region = Rect2(0, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlfl"]
atlas = ExtResource("5_hf4m0")
region = Rect2(8, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo4u5"]
atlas = ExtResource("5_hf4m0")
region = Rect2(16, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfsk"]
atlas = ExtResource("5_hf4m0")
region = Rect2(24, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxd2x"]
atlas = ExtResource("5_hf4m0")
region = Rect2(32, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslov"]
atlas = ExtResource("5_hf4m0")
region = Rect2(40, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0u2c"]
atlas = ExtResource("5_hf4m0")
region = Rect2(48, 0, 8, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_m656q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0u2c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3urkd"]
font = ExtResource("4_4hdxg")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_qb1bo"]
font = ExtResource("4_4hdxg")
font_size = 36
outline_size = 25
outline_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p1g23"]
font = ExtResource("4_4hdxg")
outline_size = 2
outline_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ii5t"]
font = ExtResource("4_4hdxg")
font_size = 35
font_color = Color(0, 0, 0, 1)
outline_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t33y"]
bg_color = Color(0.18, 0.18, 0.18, 0.784314)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bywnc"]
bg_color = Color(0.18, 0.18, 0.18, 0.784314)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="Hud" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_mk46f")
}
autoplay = "fade_out"

[node name="Store" parent="." instance=ExtResource("1_l64m0")]

[node name="HealthBar" parent="." instance=ExtResource("2_fkk2q")]
offset_left = 56.0
offset_top = 64.0
offset_right = -1096.0
offset_bottom = -584.0
scale = Vector2(4, 4)

[node name="StaminaBar" parent="." instance=ExtResource("3_k55qk")]
offset_left = 64.0
offset_top = 112.0
offset_right = -1856.0
offset_bottom = -968.0
scale = Vector2(4, 4)

[node name="SharpnessBar" parent="." instance=ExtResource("3_mbpap")]
offset_left = 232.0
offset_top = 139.0
offset_right = -1678.0
offset_bottom = -899.0
rotation = 1.57079
scale = Vector2(4, 4)

[node name="Soul" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 760.0
offset_top = 1000.0
offset_right = 859.0
offset_bottom = 1027.0
grow_horizontal = 2
text = "1
"
label_settings = SubResource("LabelSettings_3cj4b")
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Soul"]
texture_filter = 1
position = Vector2(120, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m656q")
animation = &"idle"
autoplay = "idle"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -348.0
offset_right = 251.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_3urkd")
horizontal_alignment = 1

[node name="Kill" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 112.0
offset_right = 70.0
offset_bottom = 148.0
grow_horizontal = 2
text = "KILL  0"
label_settings = SubResource("LabelSettings_qb1bo")

[node name="Fps" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 8.0
offset_right = -15.0
offset_bottom = 44.0
grow_horizontal = 0
text = "
 0"
label_settings = SubResource("LabelSettings_p1g23")
horizontal_alignment = 2

[node name="Wave" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = 56.0
offset_right = 251.0
offset_bottom = 112.0
grow_horizontal = 2
text = "WAVE 0"
label_settings = SubResource("LabelSettings_8ii5t")
horizontal_alignment = 1

[node name="Weapon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0

[node name="BGWeapon" type="Panel" parent="Weapon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 750.0
offset_right = 156.0
offset_bottom = 947.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3t33y")

[node name="BGstats" type="Panel" parent="Weapon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 950.0
offset_right = 280.0
offset_bottom = 1024.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bywnc")

[node name="StatsDisplay" parent="Weapon" instance=ExtResource("6_36hlt")]
layout_mode = 1
offset_left = 40.0
offset_top = 816.0
offset_right = 40.0
offset_bottom = 816.0
scale = Vector2(1.5, 1.5)

[node name="bg" parent="Weapon/StatsDisplay" index="0"]
visible = false

[node name="Deco2" parent="Weapon/StatsDisplay" index="1"]
visible = false

[node name="ImgWeapon" parent="Weapon/StatsDisplay" index="2"]
offset_left = -29.3333
offset_top = 110.667
offset_right = 98.6667
offset_bottom = 238.667
rotation = -1.57079
scale = Vector2(1, 1)

[node name="DescTxt" parent="Weapon/StatsDisplay" index="3"]
visible = false

[node name="DmgTxt" parent="Weapon/StatsDisplay" index="4"]
offset_left = -37.0
offset_top = 112.0
offset_right = 32.0
offset_bottom = 167.0
text = "
21"

[node name="AtkImg" parent="Weapon/StatsDisplay/DmgTxt" index="0"]
offset_left = 58.3333
offset_top = 5.33333
offset_right = 98.3333
offset_bottom = 45.3333

[node name="AtkSpeedTxt" parent="Weapon/StatsDisplay" index="5"]
texture_filter = 1
offset_left = 37.0
offset_top = 138.0
offset_right = 114.0
offset_bottom = 193.0
text = "55.0
"

[node name="AtkSpdImg" parent="Weapon/StatsDisplay/AtkSpeedTxt" index="0"]
offset_left = 75.0
offset_right = 115.0

[node name="ninepathbg" parent="Weapon/StatsDisplay" index="6"]
visible = false

[node name="NameTxt" parent="Weapon/StatsDisplay" index="7"]
visible = false

[node name="NinePatchRect" parent="Weapon/StatsDisplay" index="8"]
visible = false

[editable path="Weapon/StatsDisplay"]
