[gd_scene load_steps=4 format=3 uid="uid://d2tv3p4m1smfd"]

[ext_resource type="Script" path="res://Assets/Content/Actors/Enemy/Projectile.gd" id="1_mc3my"]
[ext_resource type="PackedScene" uid="uid://o0ylkrcuieja" path="res://Assets/Content/FX/fx_ball_poison.tscn" id="2_1w0w1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_33s3o"]
radius = 0.0790991

[node name="proj_poison" type="Area3D" node_paths=PackedStringArray("_visual")]
script = ExtResource("1_mc3my")
_SPEED = 3.0
_damage = 10.0
_visual = NodePath("BallPoison")

[node name="BallPoison" parent="." instance=ExtResource("2_1w0w1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40803e-05, 0.00172207, -0.00120091)
shape = SubResource("SphereShape3D_33s3o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
