[gd_scene load_steps=3 format=3 uid="uid://dwm8lig7ga021"]

[ext_resource type="Script" path="res://Assets/Scripts/Autoloads/SoundFx.gd" id="1_3koi1"]
[ext_resource type="AudioStream" uid="uid://dcysy216kkmpj" path="res://Assets/Sounds/audio_impact.wav" id="2_jb5d5"]

[node name="SoundFx" type="Node"]
script = ExtResource("1_3koi1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jb5d5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="."]
