[gd_scene load_steps=6 format=3 uid="uid://dkv04n4vrlu2h"]

[ext_resource type="Script" path="res://Assets/Content/UI/ProgressBar.gd" id="1_u31bt"]
[ext_resource type="Texture2D" uid="uid://d1jri1drs8fca" path="res://Assets/Sprites/UI/UI_LifeBlankProgress2.png" id="2_6k7qp"]
[ext_resource type="Texture2D" uid="uid://ce86om3itgi8u" path="res://Assets/Sprites/UI/UI_LifeBorder2.png" id="3_8ij0j"]
[ext_resource type="Texture2D" uid="uid://djuwrk84rh7tv" path="res://Assets/Sprites/UI/UI_LifeUnder2.png" id="3_ba27x"]
[ext_resource type="Texture2D" uid="uid://cs4w6xdx77yob" path="res://Assets/Sprites/UI/UI_LifeProgress2.png" id="4_j8w7s"]

[node name="HealthBar" type="Control" node_paths=PackedStringArray("_progressBar")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1111.0
offset_bottom = -639.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u31bt")
_progressBar = NodePath("TextureProgressBar")

[node name="DmgBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 9.0
step = 0.0
value = 100.0
rounded = true
texture_under = ExtResource("3_ba27x")
texture_progress = ExtResource("2_6k7qp")
texture_progress_offset = Vector2(-1, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 42.0
offset_bottom = 8.0
step = 0.0
value = 100.0
rounded = true
texture_over = ExtResource("3_8ij0j")
texture_progress = ExtResource("4_j8w7s")
