[gd_scene load_steps=11 format=3 uid="uid://b10x10md87dxx"]

[ext_resource type="Script" path="res://Assets/Content/UI/StatsDisplay.gd" id="1_52in5"]
[ext_resource type="FontFile" uid="uid://c3rjhfocf1qp6" path="res://Assets/Fonts/PeaberryBase.ttf" id="2_htpc7"]
[ext_resource type="Texture2D" uid="uid://d2wm3t47pj03v" path="res://Assets/Sprites/Weapons/Roselame.png" id="2_q8nhb"]
[ext_resource type="Texture2D" uid="uid://bb81aihficojj" path="res://Assets/Sprites/UI/UI_ATK_icon.png" id="3_0gc85"]
[ext_resource type="Texture2D" uid="uid://d2bseyw3c21un" path="res://Assets/Sprites/UI/UI_ATKSPD_icon.png" id="4_ii1yg"]
[ext_resource type="Texture2D" uid="uid://dmmjwt7nqrw0j" path="res://Assets/Sprites/UI/Border/panel-border-000.png" id="6_sbvug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plqu8"]
bg_color = Color(0.1444, 0.17024, 0.19, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neyea"]
bg_color = Color(0.0979, 0.11, 0.11, 0.811765)
corner_radius_top_left = 1024
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_q87o1"]
font = ExtResource("2_htpc7")
font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i48nn"]
bg_color = Color(0.1444, 0.17024, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[node name="StatsDisplay" type="Control" node_paths=PackedStringArray("_nameTxt", "_img", "_dmgTxt", "_atkSpdTxt", "_descTxt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52in5")
_nameTxt = NodePath("NameTxt")
_img = NodePath("ImgWeapon")
_dmgTxt = NodePath("DmgTxt")
_atkSpdTxt = NodePath("AtkSpeedTxt")
_descTxt = NodePath("DescTxt")

[node name="bg" type="Panel" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_plqu8")

[node name="Deco2" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 160.0
offset_right = 187.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_neyea")

[node name="ImgWeapon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 130.0
offset_right = 92.0
offset_bottom = 258.0
rotation = -0.785397
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_q8nhb")
expand_mode = 2
stretch_mode = 3

[node name="DescTxt" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 261.0
offset_right = 176.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("2_htpc7")
text = "Description du objet "
autowrap_mode = 2
justification_flags = 171

[node name="DmgTxt" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 118.0
offset_top = 184.0
offset_right = 158.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 31
text = "12

"
label_settings = SubResource("LabelSettings_q87o1")

[node name="AtkImg" type="TextureRect" parent="DmgTxt"]
layout_mode = 0
offset_left = 18.0
offset_top = -20.0
offset_right = 58.0
offset_bottom = 20.0
texture = ExtResource("3_0gc85")

[node name="AtkSpeedTxt" type="Label" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 224.0
offset_right = 146.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 31
text = "2.21

"
label_settings = SubResource("LabelSettings_q87o1")

[node name="AtkSpdImg" type="TextureRect" parent="AtkSpeedTxt"]
layout_mode = 0
offset_left = 47.0
offset_top = -18.0
offset_right = 87.0
offset_bottom = 22.0
texture = ExtResource("4_ii1yg")

[node name="ninepathbg" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 176.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i48nn")

[node name="NameTxt" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -19.0
offset_right = 170.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("2_htpc7")
theme_override_font_sizes/font_size = 25
text = "MOON LIGHT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 171

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -39.0
offset_right = 184.0
offset_bottom = 48.0
texture = ExtResource("6_sbvug")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
