[gd_scene load_steps=3 format=3 uid="uid://ceuncfasenarg"]

[ext_resource type="Script" path="res://Scripts/PlayerController/CameraManager.gd" id="1_da3wt"]
[ext_resource type="Script" path="res://Scripts/Tools/CameraShake.gd" id="2_rymua"]

[node name="Camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 1)
script = ExtResource("1_da3wt")
_moveSpeed = 3.0

[node name="CameraShaker" type="Node" parent="." node_paths=PackedStringArray("_camera")]
script = ExtResource("2_rymua")
_camera = NodePath("..")

[connection signal="Shake" from="CameraShaker" to="CameraShaker" method="_on_shake"]
