[gd_scene load_steps=5 format=3 uid="uid://ctoxthrmgum7c"]

[ext_resource type="Script" path="res://Scripts/ObjPickup.gd" id="1_f67r5"]
[ext_resource type="Script" path="res://Scripts/InteractSystem.gd" id="2_cbygq"]
[ext_resource type="Texture2D" uid="uid://dvtg4056i4tn2" path="res://icon.svg" id="3_25xw1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6tsfv"]
radius = 0.26234

[node name="ObjPickup" type="Node3D"]
script = ExtResource("1_f67r5")

[node name="InteractSystem" type="Node" parent="."]
script = ExtResource("2_cbygq")

[node name="Area3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6tsfv")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("3_25xw1")

[connection signal="Interact" from="InteractSystem" to="." method="_on_interact_system_interact"]
