[gd_scene load_steps=68 format=3 uid="uid://budrbr6y8el7f"]

[ext_resource type="Script" path="res://Scripts/PlayerController/PlayerCharacter.gd" id="1_0ne4q"]
[ext_resource type="Texture2D" uid="uid://8cu7mmfngp7y" path="res://Sprites/Textures/Link (1).png" id="1_dpcuk"]
[ext_resource type="Script" path="res://Scripts/PlayerController/InputManager.gd" id="3_3c572"]
[ext_resource type="Script" path="res://Scripts/Tools/AnimationManager.gd" id="4_j28b1"]
[ext_resource type="Script" path="res://Scripts/Tools/StateMachine.gd" id="4_vliv5"]
[ext_resource type="PackedScene" uid="uid://oa8fw4qtcfsf" path="res://Prefabs/weapon.tscn" id="6_0kr4w"]
[ext_resource type="Resource" uid="uid://crwirbvd8pxh5" path="res://Ressources/W_WoodSword.tres" id="7_60c37"]
[ext_resource type="Script" path="res://Scripts/PlayerController/RayCastInteract.gd" id="7_idtos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fksui"]
atlas = ExtResource("1_dpcuk")
region = Rect2(204, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_rteld"]
atlas = ExtResource("1_dpcuk")
region = Rect2(612, 0, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6s5g"]
atlas = ExtResource("1_dpcuk")
region = Rect2(255, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wi1"]
atlas = ExtResource("1_dpcuk")
region = Rect2(0, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh155"]
atlas = ExtResource("1_dpcuk")
region = Rect2(102, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_438te"]
atlas = ExtResource("1_dpcuk")
region = Rect2(102, 0, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_87clm"]
atlas = ExtResource("1_dpcuk")
region = Rect2(0, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8mm"]
atlas = ExtResource("1_dpcuk")
region = Rect2(51, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijp0"]
atlas = ExtResource("1_dpcuk")
region = Rect2(153, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvg5"]
atlas = ExtResource("1_dpcuk")
region = Rect2(102, 53, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_rij1h"]
atlas = ExtResource("1_dpcuk")
region = Rect2(102, 0, 51, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbbd"]
atlas = ExtResource("1_dpcuk")
region = Rect2(153, 0, 51, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhqrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksui")
}],
"loop": true,
"name": &"AtkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rteld")
}],
"loop": true,
"name": &"AtkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6s5g")
}],
"loop": true,
"name": &"AtkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wi1")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh155")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_438te")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87clm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8mm")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvg5")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rij1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbbd")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l48ms"]
radius = 0.157194
height = 0.483084

[sub_resource type="Animation" id="Animation_f01k5"]
resource_name = "AtkDown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtkDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gfc3b"]
resource_name = "AtkLeft"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtkRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wqwkn"]
resource_name = "AtkRight"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtkRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cnj65"]
resource_name = "AtkUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtkUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xnyje"]
resource_name = "IdleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qtiww"]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1yuin"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cwj7h"]
resource_name = "IdleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vdsdj"]
resource_name = "RunDown"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_82nwm"]
resource_name = "RunLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_smoki"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dfomk"]
resource_name = "RunUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rndr4"]
_data = {
"AtkDown": SubResource("Animation_f01k5"),
"AtkLeft": SubResource("Animation_gfc3b"),
"AtkRight": SubResource("Animation_wqwkn"),
"AtkUp": SubResource("Animation_cnj65"),
"IdleDown": SubResource("Animation_xnyje"),
"IdleLeft": SubResource("Animation_qtiww"),
"IdleRight": SubResource("Animation_1yuin"),
"IdleUp": SubResource("Animation_cwj7h"),
"RunDown": SubResource("Animation_vdsdj"),
"RunLeft": SubResource("Animation_82nwm"),
"RunRight": SubResource("Animation_smoki"),
"RunUp": SubResource("Animation_dfomk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1tqt"]
animation = &"AtkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ciiat"]
animation = &"AtkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2i8v"]
animation = &"AtkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0opq"]
animation = &"AtkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y1cu"]
animation = &"AtkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npwcu"]
animation = &"AtkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwnri"]
animation = &"AtkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_avhai"]
animation = &"AtkDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gag7f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t1tqt")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ciiat")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_w2i8v")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_a0opq")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_5y1cu")
blend_point_4/pos = Vector2(-0.3, -0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_npwcu")
blend_point_5/pos = Vector2(0.3, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_xwnri")
blend_point_6/pos = Vector2(0.3, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_avhai")
blend_point_7/pos = Vector2(-0.3, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7cbxj"]
graph_offset = Vector2(-480.259, 3.46824)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2lsf1"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nu5y"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2psn"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5jno"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fr4l2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2lsf1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4nu5y")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n2psn")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_g5jno")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2h873"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xkt3l"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivn5i"]
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6phv3"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0v5w"]
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oquub"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frsj0"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbq1d"]
animation = &"RunDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_salox"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2h873")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xkt3l")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ivn5i")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6phv3")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_c0v5w")
blend_point_4/pos = Vector2(0.4, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_oquub")
blend_point_5/pos = Vector2(0.4, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_frsj0")
blend_point_6/pos = Vector2(-0.4, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_vbq1d")
blend_point_7/pos = Vector2(-0.4, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebmtp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wjwg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_slq1v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8w4js"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4xtc4"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74fsh"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vb37"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_augop"]
states/Atk/node = SubResource("AnimationNodeBlendSpace2D_gag7f")
states/Atk/position = Vector2(382, 206)
states/BlendTree/node = SubResource("AnimationNodeBlendTree_7cbxj")
states/BlendTree/position = Vector2(534, 152)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_fr4l2")
states/Idle/position = Vector2(320, 100.111)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_salox")
states/Move/position = Vector2(449.333, 98.8889)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ebmtp"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_3wjwg"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_slq1v"), "Idle", "Atk", SubResource("AnimationNodeStateMachineTransition_8w4js"), "Atk", "Idle", SubResource("AnimationNodeStateMachineTransition_4xtc4"), "Atk", "Move", SubResource("AnimationNodeStateMachineTransition_74fsh"), "Move", "Atk", SubResource("AnimationNodeStateMachineTransition_8vb37")]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_0ne4q")
SPEED = 1.5

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
flip_h = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dhqrs")
animation = &"IdleRight"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l48ms")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 1.01694)

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("_playerCharacter")]
script = ExtResource("3_3c572")
_playerCharacter = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_animationTree")]
script = ExtResource("4_vliv5")
_animationTree = NodePath("../AnimationManager/AnimationTree")

[node name="AnimationManager" type="Node" parent="." node_paths=PackedStringArray("_character", "_animationTree")]
script = ExtResource("4_j28b1")
_character = NodePath("..")
_animationTree = NodePath("AnimationTree")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationManager"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rndr4")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationManager"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rndr4")
}
tree_root = SubResource("AnimationNodeStateMachine_augop")
anim_player = NodePath("../AnimationPlayer")
parameters/Atk/blend_position = Vector2(-0.293046, -0.0362694)
parameters/Idle/blend_position = Vector2(-0.587748, 0.0777202)
parameters/Move/blend_position = Vector2(-0.00129366, 0)

[node name="Weapon" parent="." node_paths=PackedStringArray("_owner") instance=ExtResource("6_0kr4w")]
_owner = NodePath("..")
_weaponActualStats = ExtResource("7_60c37")

[node name="RayCastInteract" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0.5, 0, 0)
collision_mask = 3
script = ExtResource("7_idtos")

[connection signal="Interact" from="InputManager" to="RayCastInteract" method="_on_input_manager_interact"]
