[gd_scene load_steps=2 format=3 uid="uid://dwm8lig7ga021"]

[ext_resource type="Script" path="res://Scripts/Tools/SoundFx.gd" id="1_2bwvp"]

[node name="SoundFx" type="Node"]
script = ExtResource("1_2bwvp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
