[gd_scene load_steps=3 format=3 uid="uid://b10x10md87dxx"]

[ext_resource type="Script" path="res://Scripts/UI/StatsDisplay.gd" id="1_ico8g"]
[ext_resource type="Texture2D" uid="uid://dfag2ln48gd7" path="res://Sprites/Branch.png" id="1_m3nmv"]

[node name="StatsDisplay" type="Control" node_paths=PackedStringArray("_nameTxt", "_img", "_dmgTxt", "_descTxt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ico8g")
_nameTxt = NodePath("NameTxt")
_img = NodePath("ImgWeapon")
_dmgTxt = NodePath("DmgTxt")
_descTxt = NodePath("DescTxt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 272.0
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="NameTxt" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 63.0
offset_bottom = 39.0
text = "Name"

[node name="Deco" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 44.0
offset_right = 179.0
offset_bottom = 127.0
rotation = 0.785398
color = Color(0.352941, 0.352941, 0.352941, 0.231373)

[node name="ImgWeapon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 28.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 168.0
texture = ExtResource("1_m3nmv")

[node name="DescTxt" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 200.0
offset_right = 176.0
offset_bottom = 240.0
text = "Description du objet "
autowrap_mode = 2
justification_flags = 171

[node name="DmgTxt" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 120.0
offset_right = 176.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 31
text = "1
"
