[gd_scene load_steps=8 format=3 uid="uid://oa8fw4qtcfsf"]

[ext_resource type="Script" path="res://Scripts/Weapon/Weapon.gd" id="1_0y3xp"]
[ext_resource type="Texture2D" uid="uid://dfag2ln48gd7" path="res://Sprites/Weapons/Branch.png" id="1_xdkey"]
[ext_resource type="Resource" uid="uid://cp3ja8rwcof3e" path="res://Ressources/W_Branch.tres" id="2_2j760"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwsp3"]
size = Vector3(0.421387, 0.351074, 0.270717)

[sub_resource type="Animation" id="Animation_v3css"]
resource_name = "Atk"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("origin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.157654, 0, 0), Vector3(0.0525517, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("origin:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.822081, 1, 0.647562), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vsldl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kepvm"]
_data = {
"Atk": SubResource("Animation_v3css"),
"RESET": SubResource("Animation_vsldl")
}

[node name="Weapon" type="Node3D" node_paths=PackedStringArray("_sprite", "_hitBox")]
script = ExtResource("1_0y3xp")
_weaponActualStats = ExtResource("2_2j760")
_sprite = NodePath("origin/WeaponSprite")
_hitBox = NodePath("Area3D/CollisionShape3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439182, 0.0118666, -0.00575683)
shape = SubResource("BoxShape3D_xwsp3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kepvm")
}
speed_scale = 2.0

[node name="origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0525517, 0, 0)

[node name="WeaponSprite" type="Sprite3D" parent="origin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.324847, -0.0322412, -1.49012e-08)
texture_filter = 0
render_priority = 2
texture = ExtResource("1_xdkey")

[connection signal="ChangeWeapon" from="." to="." method="_on_change_weapon"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
