[gd_scene load_steps=4 format=3 uid="uid://dchimo330d2f1"]

[ext_resource type="Texture2D" uid="uid://dpjjgrp3hvhhf" path="res://Assets/Sprites/UI/UI_LifeUnder.png" id="1_6uqn3"]
[ext_resource type="Texture2D" uid="uid://ky6opg3arqkg" path="res://Assets/Sprites/UI/UI_LifeBorder.png" id="2_k36cs"]
[ext_resource type="Texture2D" uid="uid://7tcb7l284gbi" path="res://Assets/Sprites/UI/UI_LifeProgress.png" id="3_tcrdv"]

[node name="UI_InGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("1_6uqn3")
texture_over = ExtResource("2_k36cs")
texture_progress = ExtResource("3_tcrdv")
